# Build Configuration File

APP_ROOT=/mobileye/EPG_stack/release/25.07.17a5/app

PROJECT_NAME=EPM6L_256M_IMX728_X3N_FL

SETUP_NAME=my-setup-hostname

ENV_PATH=/mobileye/epg_archive/miryamb/env/SBS/bundle/

ZERO_CONFIG_PATH=a

BUILD_TYPE=SW

HW_APP=GPR_APP

OUTPUT_BASE=/mobileye/epg_archive/miryamb/out

AVPC_IP=192.168.19.8

AVPC_PASSWORD=

